# MirrArrAssigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mirrarrassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fragment/: HomeFragment.kt
app/src/main/java/com/example/mirrarrassigment/: MainApplication.kt
app/src/main/java/com/example/mirrarrassigment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mirrarrassigment/di/: ApiModule.kt  Auth.kt  RetrofitModule.kt
app/src/main/java/com/example/mirrarrassigment/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/mirrarrassigment/response/: NasaResponse.kt
app/src/main/java/com/example/mirrarrassigment/service/: AuthenticationService.kt
app/src/main/java/com/example/mirrarrassigment/utils/: CommonHelper.kt  ConstantHelper.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/mirrarrassigment/viewmodel/: NasaViewModel.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: img_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mirrarrassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
